<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Constants\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MainPageViewModel.xaml.cs" />
    <Compile Remove="Views\SubmitDeliverablePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\MainPageViewModel.xaml" />
  </ItemGroup>
</Project>